PROJECT_NAME="test.st1"
PROJECT_PATH="www"
PROJECT_INIT_FLAG=".initiated"

# Docker settings
PROJECT_CONTAINER="${PROJECT_NAME}.container"
PROJECT_WORKING_DIR="/var/www/html"

# Project's host settings
HOST_NAME="${PROJECT_NAME}"
HOST_PORT="80"

# Database settings
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="test_st1"
MYSQL_USER="test_st1"
MYSQL_PASSWORD="test_st1"

# PHP interpreter settings
PHP_PRIMARY="php7.2-fpm"

# xDebug
PHP_XDEBUG_ENABLED=1
PHP_XDEBUG_SERVER_NAME="docker"
PHP_XDEBUG_REMOTE_HOST="192.168.33.10"

# Blackfire
BLACKFIRE_CLIENT_ID="523829ae-3b92-47c5-8039-94a5cf03dcc4"
BLACKFIRE_CLIENT_TOKEN="a59d0e7605bce3691b0968147077cc0b28391b276db865f2f0f28ec4981a59b4"
BLACKFIRE_SERVER_ID="ec53a36d-2c97-458e-b7c4-14995205cb6d"
BLACKFIRE_SERVER_TOKEN="ca66d5bade024c138ac03701628a30ddeb1d073f2d38bcf3b349f8ade2321015"
